{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "${workspaceFolder}",
        "/usr/local/include/eigen3",
        "/usr/local/include/opencv4"
      ],
      "name": "ROS",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}